# online-shopping-legacy

onlineshopping/: pom.xml
onlineshopping/src/main/java/com/doitgeek/onlineshopping/controller/: JsonDataController.java  PageController.java
onlineshopping/src/main/java/com/doitgeek/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: shop-homepage.css
onlineshopping/src/main/webapp/assets/js/: shopping.js
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/doitgeek/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/doitgeek/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/doitgeek/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/com/doitgeek/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/com/doitgeek/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/test/java/com/doitgeek/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/doitgeek/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
